[uwsgi]
strict              = true
uid                 = wagtail
gid                 = wagtail
umask               = 022
memory-report       = true
binary-path         = /usr/local/bin/uwsgi
plugin-dir          = /usr/local/lib/uwsgi/plugins
no-orphans          = true
stats               = www/tmp/uwsgi.stat
master              = true
chdir               = ./
virtualenv          = ../env
uwsgi-socket        = www/tmp/uwsgi.stat.sock
chmod-socket        = 660
workers             = 5
enable-threads      = true
threads             = 5
cheaper-algo        = spare
cheaper             = 1
cheaper-initial     = 1
cheaper-step        = 1
env                 = PATH=../env/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
env                 = HOME=./
env                 = PYTHONPATH=./
env                 = DJANGO_SETTINGS_MODULE=app.settings.dev
module              = app.wsgi:application
log-date            = true
log-prefix          = [wagtail]
logfile-chown       = true
thunder-lock        = true
pcre-jit            = true
close-on-exec       = true
buffer-size         = 16384
socket 				= 127.0.0.1:5001