worker_processes    2;

error_log    stderr error;
pid          nginx.pid;
daemon off;

events {
    worker_connections  2048;
}

http {
    default_type    application/octet-stream;

    log_format ltsv "time:$time_local"
                    "\thost:$remote_addr"
                    "\tforwardedfor:$http_x_forwarded_for"
                    "\treq:$request"
                    "\tstatus:$status"
                    "\tsize:$body_bytes_sent"
                    "\treferer:$http_referer"
                    "\tua:$http_user_agent"
                    "\treqtime:$request_time"
                    "\tupsttime:$upstream_response_time"
                    "\tcache:$upstream_http_x_cache"
                    "\truntime:$upstream_http_x_runtime"
                    "\tvhost:$host";
    access_log  logs/access.log ltsv;

    client_body_temp_path tmp/client_tmp;

    sendfile    on;
    #tcp_nopush on;

    #keepalive_timeout  0;
    keepalive_timeout   65;
    tcp_nodelay      on;

    gzip            on;

    # uwsgi
    proxy_intercept_errors on;  # proxyがエラーを返したときに、nginxのerror_pageを適用する
    # 7秒proxyが処理を返さなければ504: GatewayTimeoutにする。
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect off;

    include uwsgi_params;

    include mime.types;
    include sites-enabled/*.conf;
}
