upstream wagtail_uwsgi {
    server 127.0.0.1:5001;
}

server {
    listen 5000;
    listen [::]:5000;
    server_name staging-msdb.order-renove.jp;

    error_log /var/log/nginx/cms_error.log;
    access_log /var/log/nginx/cms_access.log;

    # Maximum file upload size.
    client_max_body_size 64M;

    # Enable content compression for text types.
    gzip on;
    gzip_types text/plain text/css application/x-javascript image/svg+xml;
    gzip_comp_level 1;
    gzip_disable msie6;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_vary on;

    location / {
        uwsgi_pass wagtail_uwsgi;
    }
}